#Vue.js Build Tool
#Most Vue apps today (especially Vue 3) use Vite (faster build tool) or sometimes still use Vue CLI (Webpack-based). This Dockerfile works for both.
#We'll assume you're using Vite, the most modern and recommended option.

# Vue (Vite-based) Project Structure
  .
├── Dockerfile
├── vite.config.js
├── index.html
├── package.json
├── yarn.lock / pnpm-lock.yaml / package-lock.json
├── public/
└── src/


# Production-Ready Vue Dockerfile (Multi-Stage, Secure, Non-Root)

# -------- STAGE 1: Builder --------
FROM node:20-alpine AS builder

WORKDIR /app

# Create a non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

# Install dependencies
COPY --chown=app:app package*.json ./
RUN npm ci

# Copy source
COPY --chown=app:app . .

# Build Vue app (output goes to /app/dist)
RUN npm run build

# -------- STAGE 2: Runner (NGINX) --------
FROM nginx:1.25-alpine AS runner

# Remove default config and apply custom secure config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Run nginx as non-root
RUN addgroup --system app && adduser --system --ingroup app app && \
    chown -R app:app /usr/share/nginx/html
USER app

EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost || exit 1

CMD ["nginx", "-g", "daemon off;"]



####################################################################################
Nginx.conf for Vue (Handles Routing, Caching, 404 Fallback)
####################################################################################

events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
    }

    location ~* \.(?:css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    error_page 404 /index.html;
  }
}

